NEXT_PUBLIC_API_KEY=AIzaSyDrOapXRHHr2m5UqfI73qFZteuEnUX9970
NEXT_PUBLIC_AUTH_DOMAIN=twitter-clone-ccrsxx-251-6ed4e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-clone-ccrsxx-251-6ed4e
NEXT_PUBLIC_STORAGE_BUCKET=twitter-clone-ccrsxx-251-6ed4e.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=315194568340
NEXT_PUBLIC_APP_ID=1:315194568340:web:4352e3b61d611971968e81
NEXT_PUBLIC_MEASUREMENT_ID=G-0ZYR9KZLSG

NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL
